1) Создать внешний репозиторий c названием GitHub_json.

>Заходим в GitHub -> Recent Repositories -> New -> Repository name 
>GitHub_json -> Create repository.


    
----------------

2) Клонировать репозиторий GitHub_json на локальный компьютер. 

> После создания репозитория нажимаем на кнопку "Code" -> 
> сохраняем ссылку ->
> заходим в Git-bash:
 > $ git clone "ссылка"
 
----------------
 
3) Внутри локального GitHub_json создать файл “HW.json”.

 > $ touch HW.json

----------------

4) Добавить файл под гит.

>  $ git add HW.json

----------------

5) Закоммитить файл.

>  $ git commit -m "комментарий"

----------------

6) Отправить файл на внешний GitHub репозиторий.

 >  $ git push

----------------

7) Отредактировать содержание файла HW.json - написать информацию о себе
 > (Имя, возраст, количество домашних животных, будущая желаемая > зарплата).
 > Всё написать в формате TXT.

 >  $ vim HW.json

>  {
>     "name":" Isamutdin",
>     "age": 29,
>     "pets": 0,
>   "salary": "1000 dollars"
>  }

----------------

8. Отправить изменения на внешний репозиторий.

>   $ git -am "комментарий"
 
>   $ git push

----------------

9) Создать файл preferences.json

>  $ touch preferences.json

----------------

10) В файл preferences.json добавить информацию о своих предпочтениях 
(Любимый фильм, любимое время года,
 стрaна которую хотели бы посетить) в формате json.

>   $ vim preferences.json

>   {
>     "movie": "Shutter Island",
>     "country": "USA",
>     "season": "spring",
>     "book": "A Man Called Ove"
>   } 

----------------


11. Создать файл skills.json добавить информацию 
о скиллах которые будут изучены на курсе в формате json.

>   $ vim skills.json

>  {
>   "skills":
>     "Postman",
>     "Charles",
>     "Fiddler",
>     "Dev Tools",
>     "Android Studio",
>     "Linux",
>     "SQL",
>     "Postgres",
>     "Redis",
>     "Jmeter",
>     "Scrum" 
>  } 

----------------

12) Сделать коммит в одну строку.

>   $ git add {preferences,skills}.json ; git commit -m "..."

>  можно использовать "|" за место ";"

----------------

13) Отправить сразу 2 файла на внешний репозиторий.

>   $ git push origin

----------------

14) На веб интерфейсе создать файл bug_report.json.

>   Находясь в репозитории нажимаем кнопку

>     Add file -> Create new file -> Вписываем имя файла ->  > bug_report.json
    
----------------

15) Сделать Commit changes (сохранить) изменения на веб интерфейсе.

> Листаем вниз и нажимаем Commit new file

----------------


16) На веб интерфейсе модифицировать файл bug_report.json,

 >    добавить баг репорт в формате json.


> Заходим в файл  -> 
>    нажимаем на "карандашик" (Edit this file) ->
>  вносим изменения

----------------

> 17) Сделать Commit changes (сохранить) изменения на веб интерфейсе.

>      Кнопка "Commit changes"

----------------

18) Синхронизировать внешний и локальный репозиторий GitHub_HW1.json

 >     $ git pull
